<UserControl x:Class="AuraPhotoViewer.Modules.Views.ContentAndNavigation.View.ContentAndNavigationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:behaviors="clr-namespace:AuraPhotoViewer.Styles.Behaviors;assembly=AuraPhotoViewer.Styles"
             xmlns:cc="clr-namespace:AuraPhotoViewer.Styles.CustomControls;assembly=AuraPhotoViewer.Styles"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/AuraPhotoViewer.Styles;component/Themes/GeneralStyles.xaml" />                
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible">
            <Grid>
                <Viewbox MouseWheel="Viewbox_MouseWheel" Stretch="Fill" ClipToBounds="True" RenderTransformOrigin="0.5,0.5">
                    <Viewbox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform x:Name="scaleTransform"/>
                        </TransformGroup>
                    </Viewbox.RenderTransform>
                    <Image Source="{Binding SelectedImage, Mode=OneWay}" />
                </Viewbox>
            </Grid>
        </ScrollViewer>
        <DockPanel LastChildFill="False">
            <cc:AuraCircleIconButton AuraIconType="ImageLeft" Width="60" DockPanel.Dock="Left" Command="{Binding ImageLeftCommand}"/>
            <cc:AuraCircleIconButton AuraIconType="ImageRight" Width="60" DockPanel.Dock="Right" Command="{Binding ImageRightCommand}"/>
        </DockPanel>
        <ListView Style="{StaticResource ThumbnailListView}" 
                  ItemContainerStyle="{StaticResource ThumbnailListViewItem}" 
                  ItemsSource="{Binding ThumbnailCollection.View}"
                  SelectedItem="{Binding SelectedThumbnail, Mode=OneWayToSource}"
                  Grid.Row="1" MaxHeight="200">
            <i:Interaction.Behaviors>
                <behaviors:ThumbnailListViewScrollBehavior />
            </i:Interaction.Behaviors>
        </ListView>
    </Grid>
</UserControl>
